* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 0.9rem;
  font-family: sans-serif;
}
:root {
  --white: #ffffff;
  --text-color: #333333;
}
section {
  margin-bottom: 50px;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}
/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  color: var(--text-color);
}
.main-nav .logo {
  width: 110px;
  margin-left: 30px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  text-transform: capitalize;
  padding-bottom: 2px;
  color: var(--text-color);
}
.main-nav ul li a:hover {
  border-bottom: 3px solid var(--text-color);
}
.main-nav .right-menu a i {
  margin: 0 3px;
  color: var(--text-color);
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
/* banner */
.banner {
  background: url(/img/banner.png) no-repeat;
  padding: 2rem 9%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 474px;
}
.banner .banner-content span {
  background-color: #ffb900;
  padding: 7px 12px;
  font-weight: 600;
}
.banner .banner-content h3 {
  font-size: 37px;
  margin: 15px 0;
}
.banner .banner-content p {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 24px;
}
.banner .banner-content .banner-btn {
  background-color: #0067b8;
  padding: 10px 20px;
  font-size: 16px;
  color: var(--white);
}
/* offers */

.offers {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 60px;
}
.offer-box {
  padding: 5px;
}
.offer-box p {
  margin: 12px 0;
  padding-bottom: 5px;
}

.offer-box p a {
  color: #0067b8;
  font-weight: 600;
  line-height: 16px;
  border-bottom: 2px solid blue;
}
/* services */

.services-we-offer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  width: 100%;
}
.services-box {
  margin: 0 20px;
  padding: 7px 10px;
}
.services-box .services-img {
  width: 100%;
}
.services-box .services-img img {
  width: 315px;
  height: 100%;
}
.services-box .new {
  background-color: #ffb900;
  padding: 7px 10px;
  font-weight: 600;
  width: 15%;
}
.services-box p {
  font-size: 16px;
  line-height: 24px;
  margin: 10px 0;
}
.services-box h3 {
  font-size: 29px;
  line-height: 34px;
  margin: 10px 0;
}
.services-box .services-btn-grp {
  display: flex;
  justify-content: space-between;
}

.services-box .services-btn-grp a {
  font-size: 16px;
  padding-bottom: 3px;
  color: #0067b8;
}
.services-box .services-btn-grp a:hover {
  border-bottom: 2px solid #0067b8;
}
.services-box .services-btn-grp a i {
  margin: 0 3px;
}
/* Edge */
.Edge-browser {
  background: url(/img/edge.png) no-repeat;
  padding: 2rem 9%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 474px;
}
.edge-content {
  background-color: var(--white);
  padding: 48px;
}

.Edge-browser .edge-content h3 {
  font-size: 37px;
  margin: 15px 0;
  line-height: 44px;
}
.Edge-browser .edge-content p {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 24px;
}
.Edge-browser .edge-content .edge-btn {
  background-color: #0067b8;
  padding: 10px 25px;
  font-size: 16px;
  color: var(--white);
}
.follow-us ul {
  display: flex;
  margin-left: 20px;
  justify-content: start;
  align-items: center;
  padding: 10px 20px;
}
.follow-us ul li span {
  font-size: 18px;
  line-height: 24px;
}
.follow-us ul li {
  margin: 0 13px;
}
.follow-us ul li a img {
  width: 32px;
  height: 32px;
}
/* footer */
footer {
  background: #f2f2f2;
  margin-top: 48px;
  padding: 30px 0;
}
.footer-row {
  display: flex;
  justify-content: space-around;
  
}
.footer-col .heading-footer {
  color: #616161;
  font-weight: 600;
  font-size: 15px;
  line-height: 16px;
}
.footer-col ul li {
  line-height: 16px;
  margin: 17px 0;
}
.footer-col ul li a {
  color: #616161;
  text-transform: capitalize;
}
.footer-col ul li a:hover {
  border-bottom: 2px solid var(--text-color);
}
.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.footer-bottom .footer-right ul {
  display: flex;
  flex-wrap: wrap;
}
.footer-bottom .footer-left a{
    color: #616161;
    text-transform: capitalize;
}
.footer-bottom .footer-left a:hover{
    border-bottom: 2px solid var(--text-color);
}
.footer-bottom .footer-left a i{
    margin:0 4px ;
}
.footer-bottom .footer-right ul li {
  padding: 0 10px;
}
.footer-bottom .footer-right ul li a {
  color: #616161;
}
.footer-bottom .footer-right ul li a:hover {
  border-bottom: 2px solid var(--text-color);
}

