<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="keywords" content="Micosoft, Cloud, Xbox">
    <meta name="description"
        content="Explore Microsoft products and services for your home or business. Shop Surface, Microsoft 365, Xbox, Windows, Azure and more.">
    <meta name="author" content="Aman Raj">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/media/media.css">
</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>
    <div class="container">
        <nav class="main-nav">
            <img src="/img/logo.png" alt="Logo" class="logo">
            <ul class="main-menu">
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">teams</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <ul class="right-menu">
                <li>
                    <a href="#">
                        <span>
                            Search
                        </span>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span>
                            Cart
                        </span>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            Sign in
                        </span>
                        <i class="fa-solid fa-user-plus"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- banner -->
    <section class="banner">
        <div class="banner-content">
            <span>New</span>
            <h3>Surface Pro 9</h3>
            <p>Tablet Versatility and laptop never- all in one ultra-portable device</p>
            <a href="#" class="banner-btn">Learn More</a>
        </div>
        </div>
    </section>

    <!-- Choose What you want -->
    <section class="we-offers">
        <div class="offers">
            <div class="offer-box">
                <img src="/img/icon1.png" alt="icon">
                <p><a href="#">Choose Your Microsoft 365</a></p>
            </div>
            <div class="offer-box">
                <img src="/img/icon2.png" alt="icon">
                <p><a href="#">Explore Surface devices</a></p>
            </div>
            <div class="offer-box">
                <img src="/img/icon3.png" alt="icon">
                <p><a href="#">Buy Xbox games</a></p>
            </div>
            <div class="offer-box">
                <img src="/img/icon4.png" alt="icon">
                <p><a href="#">Get Windows 11</a></p>
            </div>
        </div>
    </section>
    <!-- Microsoft Service -->
    <section class="microsoft-services">
        <div class="services-we-offer">
            <div class="services-box">
                <div class="services-img">
                    <img src="/img/1.webp" alt="Services">
                </div>
                <!-- <p class="new">New</p> -->
                <h3>Surface Laptop 5</h3>
                <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
                <div class="services-btn-grp">
                    <a href="#" class="services-btn">Learn More<i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="services-box">
                <div class="services-img">
                    <img src="/img/2.webp" alt="Services">
                </div>
                <h3>Microsoft 365</h3>
                <p>Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient
                    subscription.</p>
                <div class="services-btn-grp">
                    <a href="#" class="services-btn">For 1 person<i class="fa-solid fa-angle-right"></i></a>
                    <a href="#" class="services-btn">For up to 6 people<i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="services-box">
                <div class="services-img">
                    <img src="/img/3.webp" alt="Services">
                </div>
                <h3>
                    PC Game Pass
                </h3>
                <p> Unlock 100+ great games and EA Play, plus get your first month for ₹50. Offer available to new
                    subscribers only. </p>
                <div class="services-btn-grp">
                    <a href="#" class="services-btn">Join Now<i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="services-box">
                <div class="services-img">
                    <img src="/img/4.jpg" alt="Services">
                </div>
                <h3>Designed for life today
                </h3>

                <p> The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you
                    closer to everything you love. </p>
                <div class="services-btn-grp">
                    <a href="#" class="services-btn">See if your PC is ready<i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </div>

    </section>
    <!-- Edge Show -->
    <section class="Edge-browser">
        <div class="edge-content">

            <h3>Microsoft Edge
            </h3>
            <p>
                World-class performance with more privacy, more productivity and more value while you browse
            </p>
            <a href="#" class="edge-btn">Download Now</a>
        </div>
        </div>
    </section>
    <!-- For Buisness -->

    <section class="microsoft-services">
        <div class="services-we-offer">
            <div class="services-box">
                <div class="services-img">
                    <img src="/img/buisness1.png" alt="Services">
                </div>
                <!-- <p class="new">New</p> -->
                <h3>Surface for Business Family</h3>
                <p> Surface for Business devices enable work on your team's terms with flexibility </p>
                <div class="services-btn-grp">
                    <a href="#" class="services-btn">Learn More<i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="services-box">
                <div class="services-img">
                    <img src="/img/buisness2.png" alt="Services">
                </div>
                <h3>
                    Windows 11 for business is here
                </h3>
                <p> Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all. </p>
                <div class="services-btn-grp">
                    <a href="#" class="services-btn">Learn More<i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="services-box">
                <div class="services-img">
                    <img src="/img/buisness3.png" alt="Services">
                </div>
                <h3>

                    Microsoft 365 for business

                </h3>
                <p> Stay a step ahead with powerful apps for productivity, connection and security. </p>
                <div class="services-btn-grp">
                    <a href="#" class="services-btn">Shop Now<i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="services-box">
                <div class="services-img">
                    <img src="/img/buisness4.png" alt="Services">
                </div>
                <h3>

                    Get Microsoft Teams for free

                </h3>

                <p> Online meetings, chat and shared cloud storage – all in one place. </p>
                <div class="services-btn-grp">
                    <a href="#" class="services-btn">Sign Up For Free<i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>

        </div>

        <div class="follow-us">
            <ul>

                <li><span>Follow us</span></li>
                <li>

                    <a href="#"><img src="/img/Facebook 2x.webp" alt="Follow Us"></a>
                </li>
                <li>
                    <a href="#"><img src="/img/Twitter 2x.webp" alt="Follow Us"></a>

                </li>
                <li>
                    <a href="#"><img src="/img/YouTube 2x.webp" alt="Follow Us"></a>
                </li>
            </ul>
        </div>


    </section>
    <!-- footer  -->
    <footer>
        <div class="footer-row">
            <div class="footer-col">
                <ul>
                    <li class="heading-footer"><b>What's New</b></li>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Surface Pro X</a></li>
                    <li><a href="#">Surface Pro 7</a></li>
                    <li><a href="#">Surface Laptop 3</a></li>
                    <li><a href="#">Windows 11 apps</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li class="heading-footer"><b>Microsoft Store</b></li>
                    <li><a href="#">Account Profile</a></li>
                    <li><a href="#">Download Center</a></li>
                    <li><a href="#">microsoft Store Support</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Order tracking</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li class="heading-footer"><b>Eduction</b></li>
                    <li><a href="#">Micrsoft in education</a></li>
                    <li><a href="#">Devices For Education</a></li>
                    <li><a href="#">Microsoft Teams For Education</a></li>
                    <li><a href="#">Microsoft 365 education</a></li>
                    <li><a href="#">office education</a></li>
                    <li><a href="#">Educator training and development</a></li>
                    <li><a href="#">Deals for students and parents</a></li>
                    <li><a href="#">Azure for students</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li class="heading-footer"><b>Buisness</b></li>
                    <li><a href="#">Microsoft Cloud</a></li>
                    <li><a href="#">Microsoft Security</a></li>
                    <li><a href="#">Azure</a></li>
                    <li><a href="#">Dynamics 365</a></li>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">microsoft advertising</a></li>
                    <li><a href="#">microsoft Industry</a></li>
                    <li><a href="#">microsoft teams</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li class="heading-footer"><b>Developer & IT</b></li>
                    <li><a href="#">Developer Center</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Microsoft learn</a></li>
                    <li><a href="#">microsoft tech community</a></li>
                    <li><a href="#">Azure marketplace</a></li>
                    <li><a href="#">appSource</a></li>
                    <li><a href="#">microsoft power platform</a></li>
                    <li><a href="#">visual Studio</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li class="heading-footer"><b>Company</b></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">About Microsoft</a></li>
                    <li><a href="#">Company News</a></li>
                    <li><a href="#">Privacy at microsoft</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Sustainablity</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-left">
                <a href="#"><i class="fa-solid fa-earth-asia"></i>English(india)</a>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="#">Contact Microsoft</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">TradeMarks</a></li>
                    <li><a href="#">About our ads</a></li>
                    <li><a href="#">&#169;Microsoft</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>