@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    transition: 0.5s linear all;
  }
  .main-nav .right-menu a span {
    display: none;
  }
  .main-nav .right-menu li {
    padding: 0 4px;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .services-box {
    margin-top: 15px;
  }
}
@media (max-width: 1470px) {
  .services-we-offer {
    flex-wrap: wrap;
  }
}
@media (max-width: 850px) {
  .footer-row {
    flex-direction: column;
    padding: 0 25px;
  }
}
@media (max-width: 400px) {
  .banner {
    flex-direction: column;
  }
}
